body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}


/* header */
.navbar{
    height: 5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color : #222222 !important;
}

/* footer */

.f-info-links a{
    text-decoration: none;
    color : #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links, .f-info-socials, f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}




/* index.js css */ 

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}
.card{
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 28rem;
}
.card img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    min-height: 20rem;
}
.card-body{
    padding: 0.8rem 1rem;
}
.card-title{
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
}
.card-price{
    font-size: 1rem;
    /* color: #fe424d */
}
.card-container a{
    text-decoration: none;
}
.card-container a:hover{
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0 ,0.2);
    transition: all 0.2s ease-in-out;
}

@media (min-width: 577px) and (max-width:992px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;
    }
}
@media (max-width: 576px) {
    .card-container{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}

/* new.ejs */

.add-btn{
    background-color: #fe424d;
    border: none;
}
.edit-btn{
    background-color: #fe424d;
    border: none;
}